#### Club Schedule for MPRC
MPRC      HR        Tue Sep 11 11:30
MPRC      MAC       Tue Sep 11 11:30
MPRC      WH        Wed Sep 12 11:30
MPRC      GLN-1     Tue Sep 18 11:30
MPRC      PAC       Wed Sep 19 11:30
MPRC      IRV       Tue Sep 25 11:30
MPRC      PTC       Tue Sep 25 11:30
MPRC      CRRC      Wed Sep 26 11:30
MPRC      WH        Wed Sep 26 11:30
MPRC      MAC       Tue Oct 02 11:30
MPRC      HR        Wed Oct 03 11:30
MPRC      CAC       Tue Oct 09 11:30
MPRC      WH        Tue Oct 09 11:30
MPRC      TH-2      Wed Oct 10 11:30
MPRC      WH        Wed Oct 10 11:30
MPRC      WH        Tue Oct 16 11:30
MPRC      LO-1      Wed Oct 17 11:30
MPRC      CGM       Tue Oct 23 11:30
MPRC      GLN       Wed Oct 24 11:30
MPRC      TH        Tue Oct 30 11:30
MPRC      MAC-Red   Wed Oct 31 11:30
MPRC      TH        Tue Nov 06 11:30
MPRC      SAC       Wed Nov 07 11:30
MPRC      MAC       Tue Nov 13 11:30
MPRC      CRRC      Tue Nov 13 11:30
MPRC      WH        Wed Nov 14 11:30
MPRC      LO        Tue Nov 27 11:30
MPRC      LO-1      Tue Nov 27 11:30
MPRC      IRV       Wed Nov 28 11:30
MPRC      TH        Wed Nov 28 11:30
MPRC      CGM       Wed Dec 05 11:30
MPRC      VTC       Wed Dec 12 11:30
MPRC      WH        Tue Dec 18 11:30
MPRC      ERC       Wed Dec 19 11:30
MPRC      MAC       Wed Dec 19 11:30
MPRC      CAC       Tue Jan 08 11:30
MPRC      VTC       Wed Jan 09 11:30
MPRC      MAC       Tue Jan 15 11:30
MPRC      CAC       Tue Jan 15 11:30
MPRC      MAC-Black Wed Jan 16 11:30
#### Club Schedule for WH
WH        MAC       Wed Sep 12 11:30
WH        ERC       Tue Sep 18 11:30
WH        CAC       Wed Sep 19 11:30
WH        SAC       Tue Sep 25 11:30
WH        TH        Tue Sep 25 11:30
WH        CGM       Wed Sep 26 11:30
WH        LONG      Wed Sep 26 11:30
WH        MPRC-1    Wed Oct 10 11:30
WH        PAC       Tue Oct 16 11:30
WH        VTC       Wed Oct 17 11:30
WH        CAC       Tue Oct 23 11:30
WH        CAC       Wed Oct 24 11:30
WH        LO        Wed Oct 24 11:30
WH        SAC       Tue Oct 30 11:30
WH        VTC       Tue Oct 30 11:30
WH        LO        Wed Oct 31 11:30
WH        PTC       Wed Nov 07 11:30
WH        PTC       Tue Nov 13 11:30
WH        MAC-Red   Wed Nov 14 11:30
WH        SHC       Tue Nov 27 11:30
WH        TD        Wed Nov 28 11:30
WH        LO-1      Wed Nov 28 11:30
WH        MPRC-2    Wed Dec 12 11:30
WH        TH        Wed Dec 12 11:30
WH        MAC       Tue Dec 18 11:30
WH        TH        Wed Dec 19 11:30
WH        MAC-Black Wed Dec 19 11:30
WH        TH        Tue Jan 08 11:30
WH        SLM       Wed Jan 09 11:30
WH        LO        Wed Jan 16 11:30
#### Club Schedule for PTC
PTC       TH        Tue Sep 11 11:45
PTC       LO        Wed Sep 12 11:45
PTC       MPRC      Wed Oct 10 11:45
PTC       TH        Tue Oct 16 11:45
PTC       TH        Wed Oct 17 11:45
PTC       VTC       Tue Oct 23 11:45
PTC       WH        Wed Nov 07 11:45
PTC       ERC       Tue Nov 13 11:45
PTC       CAC       Wed Nov 14 11:45
PTC       CGM       Tue Nov 27 11:45
PTC       IRV       Wed Dec 05 11:45
PTC       SAC       Tue Dec 18 11:45
PTC       MPRC      Wed Dec 19 11:45
PTC       MPRC      Tue Jan 08 11:45
PTC       ERC       Tue Jan 15 11:45
PTC       LO-2      Wed Jan 16 11:45
#### Club Schedule for VTC
VTC       SHC       Tue Sep 11 11:45
VTC       PTC       Wed Sep 12 11:45
VTC       WH        Tue Sep 18 11:45
VTC       CAC       Wed Sep 19 11:45
VTC       MPRC      Tue Sep 25 11:45
VTC       CGM       Wed Sep 26 11:45
VTC       PAC       Tue Oct 02 11:45
VTC       PAC       Tue Oct 09 11:45
VTC       MAC       Wed Oct 10 11:45
VTC       ERC       Tue Oct 16 11:45
VTC       WH        Wed Oct 17 11:45
VTC       MPRC      Tue Oct 23 11:45
VTC       TH        Tue Nov 06 11:45
VTC       IRV       Wed Nov 07 11:45
VTC       SAC       Tue Nov 13 11:45
VTC       SAC       Tue Nov 27 11:45
VTC       PTC       Wed Nov 28 11:45
VTC       LO-2      Wed Dec 05 11:45
VTC       MPRC      Tue Dec 18 11:45
VTC       PAC       Wed Dec 19 11:45
VTC       CGM       Tue Jan 08 11:45
VTC       WH        Wed Jan 16 11:45
#### Club Schedule for CAC
CAC       SAC       Tue Sep 11 11:30
CAC       PAC       Wed Sep 12 11:30
CAC       MAC       Tue Sep 18 11:30
CAC       PAC       Tue Sep 25 11:30
CAC       SAC       Wed Oct 03 11:30
CAC       CRRC      Tue Oct 09 11:30
CAC       MPRC      Wed Oct 10 11:30
CAC       HR        Tue Oct 30 11:30
CAC       VTC       Wed Oct 31 11:30
CAC       MPRC-1    Wed Nov 07 11:30
CAC       VTC       Tue Nov 13 11:30
CAC       PTC       Tue Nov 27 11:30
CAC       CGM       Wed Nov 28 11:30
CAC       WH        Tue Dec 04 11:30
CAC       MPRC-2    Wed Dec 05 11:30
CAC       PTC       Tue Dec 11 11:30
CAC       TH        Wed Dec 12 11:30
CAC       VTC       Tue Jan 08 11:30
CAC       LO        Tue Jan 15 11:30
#### Club Schedule for CGM
CGM       GLN-1     Tue Sep 11 12:00
CGM       TH        Wed Sep 12 12:00
CGM       PTC       Wed Oct 03 12:00
CGM       LO-1      Tue Oct 16 12:00
CGM       CRRC      Tue Oct 30 12:00
CGM       LO        Wed Oct 31 12:00
CGM       MAC       Tue Nov 06 12:00
CGM       MPRC      Wed Nov 07 12:00
CGM       SLM       Wed Nov 28 12:00
CGM       MPRC      Tue Dec 04 12:00
CGM       CAC       Tue Dec 18 12:00
CGM       LO        Wed Dec 19 12:00
CGM       MAC-Red   Wed Jan 09 12:00
CGM       WH        Wed Jan 09 12:00
CGM       HR        Tue Jan 15 12:00
#### Club Schedule for CRRC
CRRC      LONG      Wed Sep 12 12:00
CRRC      SAC       Wed Sep 19 12:00
CRRC      VTC       Tue Sep 25 12:00
CRRC      TH-1      Wed Oct 17 12:00
CRRC      SHC       Wed Oct 24 12:00
CRRC      MPRC      Wed Nov 07 12:00
CRRC      TH        Tue Dec 11 12:00
CRRC      SAC       Wed Dec 12 12:00
CRRC      ERC       Tue Dec 18 12:00
CRRC      MAC-Red   Wed Dec 19 12:00
CRRC      PTC       Tue Jan 15 12:00
CRRC      WH        Wed Jan 16 12:00
#### Club Schedule for GLN
GLN       MAC       Wed Sep 19 12:00
GLN       HR        Wed Nov 07 12:00
GLN       CRRC      Wed Nov 28 12:00
GLN       TH-2      Wed Jan 16 12:00
#### Club Schedule for IRV
IRV       WH        Tue Sep 11 12:00
IRV       LO-1      Wed Sep 12 12:00
IRV       MAC-Red   Wed Sep 26 12:00
IRV       TH        Wed Oct 03 12:00
IRV       WH        Wed Oct 10 12:00
IRV       MAC       Tue Oct 16 12:00
IRV       CGM       Wed Oct 24 12:00
IRV       VTC       Tue Nov 13 12:00
IRV       LO        Wed Nov 14 12:00
IRV       TH        Tue Nov 27 12:00
IRV       MPRC      Wed Dec 19 12:00
IRV       WH        Wed Jan 16 12:00
#### Club Schedule for LO
LO        SAC       Tue Sep 11 12:00
LO        ERC       Wed Sep 19 12:00
LO        WH        Tue Sep 25 12:00
LO        MPRC      Wed Sep 26 12:00
LO        PTC       Tue Oct 02 12:00
LO        CRRC      Wed Oct 10 12:00
LO        MPRC      Wed Oct 17 12:00
LO        SLM       Wed Oct 31 12:00
LO        TH        Tue Nov 13 12:00
LO        VTC       Wed Nov 14 12:00
LO        MPRC      Wed Nov 28 12:00
LO        TH        Wed Dec 05 12:00
LO        CAC       Wed Dec 19 12:00
LO        MAC-Red   Wed Jan 09 12:00
LO        MAC-Red   Wed Jan 16 12:00
#### Club Schedule for SAC
SAC       MPRC      Tue Sep 11 12:00
SAC       MPRC      Tue Sep 18 12:00
SAC       MAC       Tue Sep 25 12:00
SAC       ERC       Tue Oct 02 12:00
SAC       GLN       Wed Oct 03 12:00
SAC       TH        Tue Oct 09 12:00
SAC       TH        Tue Oct 16 12:00
SAC       TH        Wed Oct 17 12:00
SAC       TD        Wed Oct 24 12:00
SAC       TH-2      Wed Oct 31 12:00
SAC       WH        Wed Nov 07 12:00
SAC       MAC       Tue Nov 13 12:00
SAC       WH        Wed Nov 14 12:00
SAC       TH        Tue Nov 27 12:00
SAC       MAC-Black Wed Nov 28 12:00
SAC       MPRC      Tue Dec 04 12:00
SAC       MAC       Wed Dec 05 12:00
SAC       IRV       Tue Dec 18 12:00
SAC       VTC       Wed Dec 19 12:00
SAC       CAC       Tue Jan 08 12:00
SAC       LONG      Wed Jan 09 12:00
SAC       WH        Tue Jan 15 12:00
SAC       MPRC      Wed Jan 16 12:00
#### Club Schedule for MAC
MAC       TH        Tue Sep 18 11:30
MAC       SHC       Tue Sep 25 11:30
MAC       GLN-1     Tue Oct 09 11:30
MAC       LO        Tue Oct 16 11:30
MAC       HR        Wed Oct 17 12:00
MAC       VTC       Tue Oct 23 11:30
MAC       PTC       Tue Oct 30 11:30
MAC       MPRC-2    Wed Oct 31 12:00
MAC       PAC       Tue Nov 06 11:30
MAC       TH-1      Wed Nov 07 12:00
MAC       LO-2      Tue Nov 13 11:30
MAC       SHC       Wed Nov 14 12:00
MAC       LONG      Tue Nov 27 11:30
MAC       SAC       Wed Nov 28 12:00
MAC       CAC       Tue Dec 04 11:30
MAC       WH        Tue Dec 11 11:30
MAC       WH        Tue Dec 18 11:30
MAC       MPRC-1    Wed Dec 19 12:00
MAC       VTC       Tue Jan 08 11:30
MAC       CRRC      Wed Jan 09 12:00
MAC       SAC       Tue Jan 15 11:30
#### Club Schedule for PAC
PAC       LO        Wed Oct 10 12:15
PAC       SAC       Tue Oct 23 12:15
PAC       CGM       Wed Oct 24 12:15
PAC       SAC       Tue Oct 30 12:15
PAC       MAC       Tue Nov 13 12:15
PAC       WH        Tue Nov 27 12:15
PAC       WH        Wed Nov 28 12:15
PAC       MPRC      Tue Dec 04 12:15
PAC       MPRC      Tue Dec 11 12:15
PAC       SHC       Tue Dec 18 12:15
PAC       PTC       Wed Jan 09 12:15
PAC       IRV       Tue Jan 15 12:15
#### Club Schedule for TH
TH        CGM       Tue Sep 11 12:00
TH        PAC       Tue Sep 18 12:00
TH        VTC       Wed Sep 19 12:00
TH        CAC       Tue Sep 25 12:00
TH        MAC       Tue Oct 02 12:00
TH        ERC       Tue Oct 16 12:00
TH        LO-2      Wed Oct 17 12:00
TH        MPRC      Tue Oct 23 12:00
TH        CAC       Tue Oct 30 12:00
TH        MPRC      Wed Oct 31 12:00
TH        VTC       Wed Nov 07 12:00
TH        PAC       Wed Nov 07 12:00
TH        CAC       Tue Nov 13 12:00
TH        PTC       Wed Nov 14 12:00
TH        HR        Tue Nov 27 12:00
TH        WH        Wed Nov 28 12:00
TH        MAC       Tue Dec 04 12:00
TH        VTC       Tue Dec 11 12:00
TH        MPRC      Tue Dec 18 12:00
TH        VTC       Tue Dec 18 12:00
TH        PAC       Tue Jan 08 12:00
TH        MAC       Wed Jan 09 12:00
TH        WH        Tue Jan 15 12:00
TH        CAC       Wed Jan 16 12:00
TH        VTC       Wed Jan 16 12:00
#### Club Schedule for SJ
#### Club Schedule for SHC
SHC       MPRC      Wed Sep 12 12:00
SHC       TH        Tue Oct 02 12:00
SHC       TH-2      Wed Oct 03 12:00
SHC       MPRC      Tue Oct 16 12:00
SHC       IRV       Tue Nov 06 12:00
SHC       GLN       Wed Dec 19 12:00
SHC       SAC       Tue Jan 08 12:00
SHC       SAC       Wed Jan 09 12:00
