#### Club Schedule for MPRC
MPRC      TH        Tue Jan 29 11:30
MPRC      SAC       Tue Jan 29 11:30
MPRC      MAC-Black Wed Jan 30 11:30
MPRC      VTC       Tue Feb 05 11:30
MPRC      LO        Wed Feb 06 11:30
MPRC      VTC       Tue Feb 12 11:30
MPRC      PTC       Wed Feb 13 11:30
MPRC      PTC       Wed Feb 27 11:30
MPRC      TD        Wed Feb 27 11:30
MPRC      SHC       Tue Mar 05 11:30
MPRC      SAC       Wed Mar 06 11:30
MPRC      IRV       Wed Mar 06 11:30
MPRC      ERC       Tue Mar 12 11:30
MPRC      TH        Tue Mar 12 11:30
MPRC      MAC-Red   Wed Mar 13 11:30
MPRC      SAC       Tue Mar 19 11:30
MPRC      CGM       Tue Mar 19 11:30
MPRC      SHC       Wed Mar 20 11:30
MPRC      ERC       Tue Apr 02 11:30
MPRC      CAC       Wed Apr 03 11:30
MPRC      SAC       Tue Apr 09 11:30
MPRC      LO-2      Tue Apr 09 11:30
MPRC      LO-2      Wed Apr 10 11:30
MPRC      VTC       Tue Apr 16 11:30
MPRC      SLM       Wed Apr 17 11:30
MPRC      TH-1      Wed Apr 17 11:30
MPRC      PAC       Tue Apr 23 11:30
MPRC      LO        Wed Apr 24 11:30
MPRC      LO        Wed Apr 24 11:30
MPRC      PAC       Tue Apr 30 11:30
MPRC      GLN-2     Tue Apr 30 11:30
MPRC      CGM       Wed May 01 11:30
MPRC      LONG      Wed May 08 11:30
MPRC      CRRC      Wed May 15 11:30
MPRC      TH        Wed May 15 11:30
MPRC      PTC       Tue May 21 11:30
MPRC      LONG      Tue May 21 11:30
#### Club Schedule for WH
WH        PTC       Wed Jan 30 11:30
WH        VTC       Wed Feb 06 11:30
WH        MAC       Tue Feb 12 11:30
WH        LO        Tue Feb 19 11:30
WH        ERC       Wed Feb 20 11:30
WH        MPRC      Tue Mar 05 11:30
WH        PAC       Wed Mar 13 11:30
WH        PAC       Tue Mar 19 11:30
WH        MAC-Black Wed Mar 20 11:30
WH        MPRC      Wed Mar 20 11:30
WH        MPRC      Tue Apr 02 11:30
WH        CRRC      Wed Apr 03 11:30
WH        IRV       Wed Apr 03 11:30
WH        MPRC      Tue Apr 09 11:30
WH        IRV       Wed Apr 10 11:30
WH        MPRC      Wed Apr 17 11:30
WH        MAC-Red   Wed Apr 17 11:30
WH        CAC       Tue Apr 23 11:30
WH        VTC       Tue Apr 23 11:30
WH        MPRC      Wed Apr 24 11:30
WH        IRV       Tue Apr 30 11:30
WH        VTC       Wed May 01 11:30
WH        SAC       Tue May 07 11:30
WH        SAC       Wed May 08 11:30
WH        SAC       Wed May 08 11:30
WH        MAC       Tue May 14 11:30
WH        CGM       Wed May 15 11:30
WH        LO-2      Wed May 15 11:30
WH        TH        Tue May 21 11:30
WH        TH        Wed May 22 11:30
WH        MPRC      Wed May 22 11:30
#### Club Schedule for PTC
PTC       CAC       Tue Jan 29 11:45
PTC       PAC       Wed Feb 13 11:45
PTC       HR        Tue Feb 26 11:45
PTC       VTC       Wed Feb 27 11:45
PTC       LO        Tue Mar 05 11:45
PTC       CAC       Tue Mar 12 11:45
PTC       WH        Tue Mar 19 11:45
PTC       MAC       Tue Apr 02 11:45
PTC       TH        Wed Apr 03 11:45
PTC       CRRC      Tue Apr 09 11:45
PTC       CGM       Wed Apr 10 11:45
PTC       MPRC      Tue Apr 30 11:45
PTC       WH        Wed May 01 11:45
PTC       VTC       Wed May 15 11:45
PTC       LO-1      Wed May 22 11:45
#### Club Schedule for VTC
VTC       IRV       Tue Jan 29 11:45
VTC       TH        Wed Jan 30 11:45
VTC       TH        Tue Feb 05 11:45
VTC       SAC       Wed Feb 06 11:45
VTC       CRRC      Tue Feb 12 11:45
VTC       WH        Tue Feb 19 11:45
VTC       TH        Wed Feb 20 11:45
VTC       MAC       Tue Feb 26 11:45
VTC       MPRC-1    Wed Feb 27 11:45
VTC       HR        Tue Mar 05 11:45
VTC       LO-1      Wed Mar 06 11:45
VTC       CAC       Wed Mar 13 11:45
VTC       TH        Tue Mar 19 11:45
VTC       MPRC      Wed Mar 20 11:45
VTC       CAC       Tue Apr 09 11:45
VTC       LO        Wed Apr 10 11:45
VTC       TH        Wed Apr 24 11:45
VTC       MAC       Tue Apr 30 11:45
VTC       MPRC      Wed May 01 11:45
VTC       CAC       Tue May 07 11:45
VTC       WH        Wed May 08 11:45
VTC       PTC       Tue May 21 11:45
VTC       MPRC-2    Wed May 22 11:45
#### Club Schedule for CAC
CAC       WH        Wed Feb 06 11:30
CAC       MPRC      Tue Feb 12 11:30
CAC       SAC       Tue Feb 19 11:30
CAC       CGM       Tue Feb 26 11:30
CAC       WH        Wed Feb 27 11:30
CAC       TH        Tue Mar 05 11:30
CAC       WH        Tue Mar 12 11:30
CAC       VTC       Wed Mar 13 11:30
CAC       MAC       Tue Mar 19 11:30
CAC       MAC       Wed Mar 20 11:30
CAC       ERC       Tue Apr 09 11:30
CAC       ERC       Tue Apr 16 11:30
CAC       PTC       Wed Apr 17 11:30
CAC       MPRC      Tue Apr 30 11:30
CAC       MPRC      Tue May 07 11:30
CAC       TH        Wed May 08 11:30
CAC       TH        Tue May 14 11:30
CAC       LO        Wed May 15 11:30
CAC       TH        Tue May 21 11:30
#### Club Schedule for CGM
CGM       VTC       Tue Jan 29 12:00
CGM       LO-2      Tue Jan 29 12:00
CGM       MPRC      Wed Jan 30 12:00
CGM       WH        Wed Feb 06 12:00
CGM       TH        Tue Feb 12 12:00
CGM       VTC       Wed Feb 20 12:00
CGM       LONG      Tue Feb 26 12:00
CGM       ERC       Wed Feb 27 12:00
CGM       MPRC      Tue Mar 19 12:00
CGM       MAC-Black Wed Apr 10 12:00
CGM       GLN-2     Tue Apr 16 12:00
CGM       CAC       Wed Apr 24 12:00
CGM       PTC       Tue May 07 12:00
CGM       ERC       Tue May 21 12:00
CGM       IRV       Wed May 22 12:00
CGM       PAC       Wed May 22 12:00
#### Club Schedule for CRRC
CRRC      TD        Wed Jan 30 12:00
CRRC      MAC       Wed Feb 20 12:00
CRRC      GLN       Wed Feb 27 12:00
CRRC      CGM       Tue Mar 12 12:00
CRRC      HR        Wed Mar 13 12:00
CRRC      CAC       Tue Apr 02 12:00
CRRC      MAC-Black Wed Apr 17 12:00
CRRC      MPRC      Wed May 01 12:00
CRRC      MPRC      Tue May 07 12:00
CRRC      TH-2      Wed May 08 12:00
CRRC      HR        Tue May 21 12:00
CRRC      LO        Wed May 22 12:00
#### Club Schedule for GLN
GLN       TH-1      Wed Feb 13 12:00
GLN       MPRC      Wed Apr 03 12:00
GLN       SAC       Wed May 08 12:00
GLN       SHC       Wed May 22 12:00
#### Club Schedule for IRV
IRV       LO-2      Wed Jan 30 12:00
IRV       SLM       Wed Feb 06 12:00
IRV       PAC       Tue Feb 19 12:00
IRV       MPRC      Tue Feb 26 12:00
IRV       ERC       Wed Mar 13 12:00
IRV       MPRC      Wed Mar 20 12:00
IRV       SHC       Tue Apr 02 12:00
IRV       PTC       Wed Apr 17 12:00
IRV       MAC-Black Wed May 01 12:00
IRV       SAC       Tue May 21 12:00
IRV       VTC       Wed May 22 12:00
#### Club Schedule for LO
LO        ERC       Tue Jan 29 12:00
LO        WH        Wed Jan 30 12:00
LO        WH        Wed Feb 20 12:00
LO        PTC       Wed Mar 06 12:00
LO        TD        Wed Mar 13 12:00
LO        CAC       Tue Mar 19 12:00
LO        WH        Wed Apr 03 12:00
LO        MAC       Tue Apr 09 12:00
LO        LONG      Wed Apr 10 12:00
LO        CGM       Wed Apr 17 12:00
LO        MPRC      Tue Apr 23 12:00
LO        CGM       Wed Apr 24 12:00
LO        PAC       Wed May 01 12:00
LO        IRV       Wed May 08 12:00
LO        MAC-Black Wed May 22 12:00
#### Club Schedule for SAC
SAC       PAC       Tue Jan 29 12:00
SAC       SHC       Wed Jan 30 12:00
SAC       WH        Tue Feb 05 12:00
SAC       HR        Wed Feb 13 12:00
SAC       PAC       Tue Feb 19 12:00
SAC       WH        Tue Feb 26 12:00
SAC       MPRC-2    Wed Feb 27 12:00
SAC       CAC       Tue Mar 05 12:00
SAC       CRRC      Wed Mar 06 12:00
SAC       MAC       Wed Mar 13 12:00
SAC       VTC       Tue Mar 19 12:00
SAC       TH-1      Wed Mar 20 12:00
SAC       MPRC      Wed Apr 03 12:00
SAC       VTC       Tue Apr 09 12:00
SAC       CAC       Wed Apr 10 12:00
SAC       SHC       Tue Apr 16 12:00
SAC       MPRC-1    Wed Apr 17 12:00
SAC       PTC       Tue Apr 23 12:00
SAC       MAC       Tue Apr 30 12:00
SAC       LO        Wed May 01 12:00
SAC       LO        Tue May 14 12:00
SAC       MAC-Red   Wed May 15 12:00
SAC       CRRC      Wed May 22 12:00
#### Club Schedule for MAC
MAC       TH        Tue Jan 29 11:30
MAC       GLN       Wed Jan 30 12:00
MAC       WH        Tue Feb 05 11:30
MAC       MPRC      Tue Feb 12 11:30
MAC       MPRC      Tue Feb 19 11:30
MAC       WH        Wed Feb 20 12:00
MAC       TH-2      Wed Feb 27 12:00
MAC       SAC       Tue Mar 05 11:30
MAC       CAC       Tue Mar 12 11:30
MAC       ERC       Tue Mar 19 11:30
MAC       GLN-2     Tue Apr 02 11:30
MAC       IRV       Tue Apr 09 11:30
MAC       PAC       Tue Apr 16 11:30
MAC       VTC       Wed Apr 17 12:00
MAC       TH        Tue Apr 23 11:30
MAC       SAC       Wed Apr 24 12:00
MAC       SAC       Tue Apr 30 11:30
MAC       MPRC      Wed May 01 12:00
MAC       CGM       Tue May 07 11:30
MAC       TH        Wed May 08 12:00
MAC       MPRC      Tue May 14 11:30
MAC       MPRC      Tue May 21 11:30
#### Club Schedule for PAC
PAC       CAC       Wed Jan 30 12:15
PAC       CAC       Tue Feb 05 12:15
PAC       VTC       Wed Feb 27 12:15
PAC       VTC       Tue Mar 05 12:15
PAC       WH        Tue Mar 19 12:15
PAC       MPRC      Wed Mar 20 12:15
PAC       TH        Tue Apr 02 12:15
PAC       TH        Wed Apr 10 12:15
PAC       MAC       Tue Apr 16 12:15
PAC       TH        Tue May 07 12:15
PAC       VTC       Tue May 21 12:15
#### Club Schedule for TH
TH        PTC       Tue Jan 29 12:00
TH        CAC       Wed Jan 30 12:00
TH        LO        Wed Feb 06 12:00
TH        PTC       Tue Feb 12 12:00
TH        MPRC-2    Wed Feb 13 12:00
TH        IRV       Wed Feb 13 12:00
TH        SHC       Tue Feb 19 12:00
TH        WH        Wed Feb 20 12:00
TH        VTC       Tue Feb 26 12:00
TH        WH        Tue Feb 26 12:00
TH        WH        Wed Mar 06 12:00
TH        IRV       Tue Mar 12 12:00
TH        MPRC      Tue Mar 12 12:00
TH        MPRC-1    Wed Mar 13 12:00
TH        CGM       Wed Mar 13 12:00
TH        SAC       Tue Mar 19 12:00
TH        CRRC      Tue Mar 19 12:00
TH        PTC       Wed Mar 20 12:00
TH        SAC       Tue Apr 02 12:00
TH        WH        Tue Apr 09 12:00
TH        MPRC      Tue Apr 16 12:00
TH        MAC       Tue Apr 23 12:00
TH        SAC       Wed Apr 24 12:00
TH        SAC       Tue Apr 30 12:00
TH        LO-1      Wed May 01 12:00
TH        ERC       Tue May 14 12:00
TH        LO        Tue May 21 12:00
TH        MPRC      Wed May 22 12:00
#### Club Schedule for SJ
#### Club Schedule for SHC
SHC       WH        Tue Jan 29 12:00
SHC       CRRC      Wed Feb 06 12:00
SHC       HR        Wed Feb 27 12:00
SHC       MAC       Wed Mar 13 12:00
SHC       MAC       Tue Mar 19 12:00
SHC       TH-1      Wed May 01 12:00
SHC       PAC       Tue May 07 12:00
SHC       VTC       Tue May 21 12:00
