# Club Properties
# The properties in this file must be read with the 'Section' class
# Records for 'club' section are formatted as follows:
#   Name string
#      Currently ignored
#   DoubleBookTue
#   DoubleBookWed
#        Allow double booking
#   GoldDays Div [Div]...
#   BlueDays Div [Div]...
#       The specified list of Divisions will have their scheduling 'weighted'
#       to either the 'gold' or 'blue' days. There will be an equal number of
#       days for each color. This allows the user to split teams between days
#       to increase opportunities for substitutions between teams.
#  MatchTimeTue
#  MatchTimeWed
#       The times that match begin
#   Month day [day]...
#       A list of blackout dates for the club (Optional) Only the following
#       months are allowed:
#           sep, oct, nov, dec, jan, feb, mar, apr
#       The month names are case-insensitive
#       If double booking is allowed, you must blackout the date twice to
#       prevent it from being scheduled.
#  Team Entries
#  Division Name:ID:State
#      Each entry specifies a team.
#         The Divions the team will play in
#         The Name of tne team
#         The ID of the team. This number must be unique.
#         The State of origin for the team

[CAC]
Name Cascade Athletic Club
GoldDays A G K
BlueDays D I
MatchTimeTue 11:30
MatchTimeWed 11:30

[CAC-TEAMS]
A CAC:502:OR
C HR:521:OR
D CAC:528:OR
G CAC:554:OR
I CAC:572:OR
K CAC:589:OR

[CGM]
Name Club Green Meadows
DoubleBookTue
DoubleBookWed
GoldDays B I
BlueDays D J
# Total Blackouts
# Since courts are double booked, need to blackout twice
Oct 10 10 16 16
May 14 14 15 15
# Blackout some days for rescheduling teams from SHC
# Remove for 2013
Sep 4 5 25 26
Oct 2 3
Nov 6 7

[CGM-TEAMS]
B CGM:510:WA
D CGM:529:WA
E LONG:539:WA
I CGM:573:WA
J CGM:581:WA LONG:586:WA

[CRRC]
Name Clackamas River Racquet Club
GoldDays C G
BlueDays E I

[CRRC-TEAMS]
B ERC:511:OR
C CRRC:519:OR
E CRRC:537:OR
G ERC:555:OR
I CRRC:574:OR ERC:575:OR

[GLN]
Name Glendoveer

[GLN-TEAMS]
B SLM:517:OR
C GLN:520:OR
I HR:576:OR
J GLN-1:582:OR GLN-2:583:OR

[IRV]
Name Irvington
GoldDays B
BlueDays F

[IRV-TEAMS]
B IRV:512:OR
F IRV:546:OR
H IRV:563:OR

[LO]
Name Lake Oswego Tennis Club
GoldDays B
BlueDays D

[LO-TEAMS]
B LO:513:OR
D LO:530:OR
E LO:538:OR
F LO-1:548:OR LO-2:547:OR
G LO:556:OR
J LO-1:585:OR LO-2:584:OR

[MAC]
Name Multnomah Athletic Club
DoubleBookWed
MatchTimeTue 11:30
# No Double Booking in Sep & Oct
Sep  5 12 19 26
Oct  3 10 17 24 31

[MAC-TEAMS]
A MAC:503:OR
B MAC-Black:515:OR MAC-Red:514:OR
C MAC:522:OR
E MAC-Black:540:OR MAC-Red:541:OR
G MAC:557:OR
H MAC:564:OR
J MAC:587:OR
K MAC:590:OR

[MPRC]
Name Mountain Park Racket Club
MatchTimeTue 11:30
MatchTimeWed 11:30
DoubleBookTue
DoubleBookWed

[MPRC-TEAMS]
A MPRC-1:505:OR MPRC-2:504:OR
B MPRC:516:OR
C MPRC:523:OR
D MPRC:531:OR
E MPRC:542:OR
F MPRC:549:OR
G MPRC:558:OR
H MPRC:565:OR
I MPRC:577:OR
J MPRC:588:OR
K MPRC:591:OR

[PAC]
Name Pacific Athletic Club
MatchTimeTue 12:15
MatchTimeWed 12:15
GoldDays H
BlueDays K

[PAC-TEAMS]
D PAC:532:OR
H PAC:566:OR
K PAC:592:OR

[PTC]
Name Portland Tennis Center
GoldDays D G
BlueDays F I
MatchTimeTue 11:45
MatchTimeWed 11:45
May 7 8

[PTC-TEAMS]
D PTC:533:OR
F PTC:550:OR
G PTC:559:OR
I PTC:578:OR

[SAC]
Name Sunset Athletic Club
GoldDays A E G K
BlueDays C H

[SAC-TEAMS]
A SAC:506:OR
C SAC:524:OR
E SAC:543:OR
G SAC:560:OR
H SAC:567:OR
K SAC:593:OR

[SJ]
Name St. Johns
MatchTimeTue 11:45
MatchTimeWed 11:45

[SJ-TEAMS]
E TD:544:OR

[SHC]
Name Stafford Hills Club

[SHC-TEAMS]
C SHC:525:OR
H SHC:568:OR

[TH]
Name Tualtin Hills
DoubleBookTue
DoubleBookWed
# Don't Double Book in Sept or Oct
Sep  4  5 11 12 18 19 25 26
Oct  2  3
# Don't Double Book after Apr 24
Apr 23 24 30
May 1 14 15 21 22 28 29
# Total Blackout
May 7 7 8 8

[TH-TEAMS]
A TH:507:OR
C TH-1:526:OR TH-2:527:OR
D TH:534:OR
F TH:551:OR
G TH:561:OR
H TH:569:OR
I TH:579:OR
K TH:594:OR

[VTC]
Name Vancouver Tennis Center
MatchTimeTue 11:45
MatchTimeWed 11:45
GoldDays D H
BlueDays F I K

[VTC-TEAMS]
A VTC:508:WA
D VTC:535:WA
F VTC:552:WA
H VTC:570:WA
I VTC:580:WA
K VTC:595:WA

[WH]
Name West Hills Tennis Club
MatchTimeTue 11:30
MatchTimeWed 11:30
DoubleBookTue
DoubleBookWed

[WH-TEAMS]
A WH:509:OR
B WH:518:OR
D WH:536:OR
E WH:545:OR
F WH:553:OR
G WH:562:OR
H WH:571:OR
K WH:596:OR

