# The only valid months are: Sep, Oct, Nov, Dec, Jan, Feb, Mar, Apr, May
# Dates are for the 2012-2013 season
# The 'SpringStart' property is the date the ends the fall Session and starts
# The Spring session.

# The 'SpringStart' property is required and needs to be a Sunday.
SpringStart Jan 27

#Sep  4  5 11 12 18 19 25 26
Sep  11 12 18 19 25 26
Oct  2  3  9 10 16 17 23 24 30 31
Nov  6  7 13 14 27 28
Dec  4  5 11 12 18 19
Jan  8  9 15 16 29 30
Feb  5  6 12 13 19 20 26 27
#Feb  5  6 12 13 19 26 27
Mar  5  6 12 13 19 20 26 27
Apr  2  3  9 10 16 17 23 24 30
#Apr  2  3  9 10 16 17 23 24
May  1  7  8 14 15 21 22
# Left out May 28 & 29 to leave open some dates for manual scheduling
