# Any line that begins with a '#' is considered a comment and will be ignored.
# Blank lines will also be ignored.

# Specify the year to schedule
# This is used to validate that all dates are either Tuesdays or Wednesdays.
Year     2012

# Specify the Level of Logging
# Valid values are: Debug, Info, Err, None
#   'LogLevel level'    Level of logging to file (run.log). The default is
#                       'Error'.
LogLevel Debug

# The number of Matches that are to be scheduled each time a Division comes
# up for scheduling. Divsions with more than 8 teams will schedule 'num + 1'
# matches.
NumMatches  2

# The number of dates that the club will return when asked for a date
ClubQueueSize 15

# The Division Order to use for scheduling
# If you leave a division out it will not get schdeduled.
#DivisionOrder A B C D E F G H I J K
DivisionOrder K J I H G F E D C B A

# The team blackouts based on group. The 'OR' and 'WA' groups are used to blackout
# spring break for the teams in each state. If the team is a member of the
# 'group' it will not be scheduled for the dates listed. If the dates are
# in two months you are screwed. FIX
Break-WA Apr  2  3
Break-OR Mar 26 27

# The default Match Times. This can be overridden for a Club in the
# 'club.properties' file.
TueMatchTime 12:00
WedMatchTime 12:00

# This is a list of the clubs and their 'ID'
MPRC 1
WH   3
PTC  5
VTC  6
CAC  7
CGM  8
CRRC 9
GLN  11
IRV  12
LO   13
MAC  16
SAC  17
TH   18
PAC  19
SJ   21
SHC  22