# Both of these 'sections' are required.
# The Format is:
#  'TeamNum Date [Date]...'
# Where Date is 'mon date [day]...'
# Code needs to validate the TeamNum

[BLACKOUT-AWAY]

[BLACKOUT-HOME]
521 Jan 30 Feb 6 13 20 27
